<!DOCTYPE html>
<html lang="en">

<!-- Her kaldes css klasserne -->
<head>
    <link rel="stylesheet" href="lib/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>


<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Opdater bruger</h4>
            </div>
            <div class="modal-body">
                <div class="form">
                    <div class="top-row">
                        <div class="field-wrap">
                            <label>Fornavn</label>
                            <input type="text" id="updateFirstName"/>
                        </div>
                        <div class="field-wrap">
                            <label>Efternavn</label>
                            <input type="text" id="updateLastName"/>
                        </div>
                    </div>
                    <div class="field-wrap">
                        <label>Brugernavn</label>
                        <input type="text" id="updateUserName"/>
                    </div>
                    <div class="field-wrap">
                        <label>Email</label>
                        <input type="text" id="updateEmail"/>
                    </div>
                    <div class="field-wrap">
                        <label>Adgangskode</label>
                        <input type="text" id="updatePassword" placeholder="Adgangskode"/>
                    </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal" id="closeModal">Fortryd</button>
                <button type="button" class="btn btn-primary" id="btnChangeUser">Gem ændringer</button>
            </div>
        </div>
    </div>
</div>

<!-- Her ses min navbar, den øverste menu, der ses på hjemmesiden -->
<!-- Navbaren er hentet fra getBootstrap.com -->
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="frontPage.html">Bookit</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="frontPage.html">Forside <span class="sr-only">(current)</span></a></li>
                <li><a href="books.html">Bøger</a>
                <li><a href="curriculum.html">Pensumlister</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="settings.html">Indstillinger</a></li>
                <li><a id="btnLogout" href="index.html">Logud</a></li>
            </ul>
        </div>
    </div>
</nav>


<div class="container">

    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">Din bruger</h3>
        </div>
        <div class="panel-body">

            <table class="table table-striped">
                <thead>
                <th>Fornavn</th>
                <th>Efternavn</th>
                <th>Brugernavn</th>
                <th>Email</th>
                </thead>
                <tbody id="userTableBody">

                </tbody>
            </table>

            <hr>
            <button type="submit" id="btnUpdateUser" data-toggle="modal" data-target="#myModal"/>
            Opdater bruger</button>
            <button type="submit" id="btnDeleteUser"/>
            Slet bruger</button>
        </div>
    </div>

    <script type="text/javascript" src="lib/js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/sdk.js"></script>
    <script type="text/javascript" src="js/settings.page.js"></script>
    <script type="text/javascript" src="lib/js/bootstrap.js"></script>

</div>
</body>


</html>